{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/happy8131/imessage-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/happy8131/imessage-backend/issues"
  },
  "homepage": "https://github.com/happy8131/imessage-backend#readme",
  "dependencies": {
    "@graphql-tools/schema": "^10.0.0",
    "apollo-server-core": "^3.12.0",
    "apollo-server-express": "^3.12.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "graphql": "^16.8.0",
    "lodash.merge": "^4.6.2",
    "next-auth": "^4.10.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/lodash.merge": "^4.6.7",
    "nodemon": "^3.0.1",
    "typescript": "^5.1.6"
  }
}
